<mat-card>
  <form (submit)="onAddPost(postForm)" #postForm="ngForm">
    <mat-form-field>
      <input matInput
      type="text"
      name="title"
      placeholder="Title"
      ngModel
      required
      #title = "ngModel"
      >
      <mat-error *ngIf="title.invalid"> Enter a title. </mat-error>
    </mat-form-field>
  <mat-form-field>
  <textarea  matInput
  rows="8"
  name = "content"
  ngModel
  placeholder="Content"
  required
  #content = "ngModel"  >
  </textarea>
  <mat-error *ngIf="content.invalid"> Enter a content. </mat-error>

  </mat-form-field>
  <button mat-raised-button
  color="accent"
  type="submit" > Save Post</button>
  </form>

</mat-card>
